# cxfiles

./: README.md  ROADMAP.md  build-and-install.sh  install.ps1  install.sh  publish.sh  uninstall.ps1  uninstall.sh
.github/workflows/: release.yml
cxfiles/: Program.cs  cxfiles.csproj
cxfiles.Tests/: BookmarkEntryTests.cs  ConfigServiceBookmarksTests.cs  DebouncedWatcherTests.cs  FileSystemServiceMoveTests.cs  MarkdownRendererTests.cs  PathCompleterTests.cs  PdfPreviewServiceTests.cs  SmokeTest.cs  XdgTrashServiceTests.cs  cxfiles.Tests.csproj
cxfiles/App/: CXFilesApp.Keyboard.cs  CXFilesApp.Layout.cs  CXFilesApp.Search.cs  CXFilesApp.cs  TabState.cs
cxfiles/Models/: BookmarkEntry.cs  DriveEntry.cs  FileEntry.cs  TrashEntry.cs
cxfiles/Services/: ClipboardState.cs  FileSystemService.cs  IConfigService.cs  IFileSystemService.cs  ITrashService.cs  LauncherService.cs  MarkdownRenderer.cs  OperationManager.cs  PdfPreviewService.cs  SudoService.cs  WindowsTrashService.cs  XdgTrashService.cs
cxfiles/UI/: ClipboardPortal.cs  ContextMenuBuilder.cs  ContextMenuPortal.cs  OperationsPortal.cs  PathCompleter.cs
cxfiles/UI/Components/: BreadcrumbBar.cs  DetailPanel.cs  FileDataSource.cs  FileListPanel.cs  FolderTreePanel.cs  SearchBar.cs  SearchResultsDataSource.cs  SelectionInfo.cs  StatusLine.cs  TrashDataSource.cs
cxfiles/UI/Modals/: ConfirmModal.cs  DeleteConfirmModal.cs  ElevationHintModal.cs  HelpModal.cs  ModalBase.cs  NewItemModal.cs  OptionsModal.cs  PropertiesModal.cs  RenameModal.cs  SudoDialog.cs
cxfiles/UI/Portals/: BookmarksPortal.cs  PathCompletionPortal.cs
